.photo-grid{
  margin: 0 auto;
  margin-top: 64px;
  max-width: calc(100% - 32px);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(12, auto);
  gap: 12px;
}
@media screen and (min-width: 768px){
  .photo-grid{
    max-width: calc(100% - 48px);
    margin-top: 88px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 16px;
  }
}
@media screen and (min-width: 1024px){
  .photo-grid{
    max-width: calc(100% - 96px);
    margin-top: 92px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 14px;
  }
}
@media screen and (min-width: 1280px){
  .photo-grid{
    max-width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 16px;
  }
}
