.place{
  display: grid;
}
@media screen and (min-width: 768px){
  .place{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
    "title website"
    "image text";
    column-gap: 28px;
    row-gap: 48px;
  }
}
@media screen and (min-width: 1024px){
  .place{
    column-gap: 32px;
  }
}
@media screen and (min-width: 1280px){
  .place{
    column-gap: 40px;
  }
}